<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tyE-Fy-djr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PhotoViewController-->
        <scene sceneID="4yt-JZ-CLd">
            <objects>
                <viewController id="gy3-QC-8ZR" userLabel="PhotoViewController" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBb-T8-vgz"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ea-3d-7MP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOJ-9h-gUK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="yZb-m6-xuS">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESe-sd-2DW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="384"/>
        </scene>
        <!--FriendSearchViewController-->
        <scene sceneID="7iC-Ag-Cl9">
            <objects>
                <viewController id="8d8-sv-sRb" userLabel="FriendSearchViewController" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fi1-wa-e1N"/>
                        <viewControllerLayoutGuide type="bottom" id="ga0-04-8qC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dFR-yc-gln">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FAu-uX-F9R">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8d8-sv-sRb" id="kYI-x8-7F5"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ojE-QG-rt4">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="50" id="PkC-xw-FaV" customClass="FriendSearchTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PkC-xw-FaV" id="3h5-e3-rPi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqB-yd-kRL">
                                                    <rect key="frame" x="20" y="14" width="472" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VxU-a5-QV0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gi2-5F-DNe">
                                                    <rect key="frame" x="540" y="3" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="DXh-0R-ZiC"/>
                                                        <constraint firstAttribute="height" constant="44" id="uEq-Zs-LLc"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" title="Button" image="add"/>
                                                    <state key="selected" image="check"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="PkC-xw-FaV" eventType="touchUpInside" id="48t-WH-s3h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vqB-yd-kRL" secondAttribute="trailing" constant="100" id="7s9-8H-vDs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gi2-5F-DNe" secondAttribute="trailing" constant="8" id="DOm-9S-cMT"/>
                                                <constraint firstItem="Gi2-5F-DNe" firstAttribute="centerY" secondItem="3h5-e3-rPi" secondAttribute="centerY" id="d6G-iK-wDE"/>
                                                <constraint firstItem="vqB-yd-kRL" firstAttribute="leading" secondItem="3h5-e3-rPi" secondAttribute="leadingMargin" constant="12" id="h42-gZ-QRw"/>
                                                <constraint firstItem="vqB-yd-kRL" firstAttribute="centerY" secondItem="3h5-e3-rPi" secondAttribute="centerY" id="mHy-Uz-11f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="Gi2-5F-DNe" id="Fyf-BB-dOb"/>
                                            <outlet property="usernameLabel" destination="vqB-yd-kRL" id="bA5-Zd-0oQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8d8-sv-sRb" id="UQx-wy-A5S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FAu-uX-F9R" secondAttribute="trailing" id="DgP-4O-T7m"/>
                            <constraint firstAttribute="trailing" secondItem="ojE-QG-rt4" secondAttribute="trailing" id="NXY-9u-hI4"/>
                            <constraint firstItem="FAu-uX-F9R" firstAttribute="leading" secondItem="dFR-yc-gln" secondAttribute="leading" id="QbH-pI-gJR"/>
                            <constraint firstItem="FAu-uX-F9R" firstAttribute="top" secondItem="Fi1-wa-e1N" secondAttribute="bottom" id="lMU-Pq-8GF"/>
                            <constraint firstItem="ojE-QG-rt4" firstAttribute="leading" secondItem="dFR-yc-gln" secondAttribute="leading" id="rWS-gD-PSg"/>
                            <constraint firstItem="ga0-04-8qC" firstAttribute="top" secondItem="ojE-QG-rt4" secondAttribute="bottom" id="uEs-SX-7nH"/>
                            <constraint firstItem="ojE-QG-rt4" firstAttribute="top" secondItem="FAu-uX-F9R" secondAttribute="bottom" id="vWb-9D-fFW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="WPh-5C-dQu">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBar" destination="FAu-uX-F9R" id="4d3-pU-6Wx"/>
                        <outlet property="tableView" destination="ojE-QG-rt4" id="neT-8u-GXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxf-kj-AFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1099"/>
        </scene>
        <!--TimelineViewController-->
        <scene sceneID="0Ag-Xo-8k4">
            <objects>
                <viewController id="xOL-G9-X90" userLabel="TimelineViewController" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aye-qi-17N"/>
                        <viewControllerLayoutGuide type="bottom" id="gQ9-7M-VXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQ2-w0-v3f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="470" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OxA-w3-xJD">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="zUM-aK-kEe" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zUM-aK-kEe" id="WdY-KN-bEh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="469.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ku-dr-ECb">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="343.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="343.5" id="GKA-PK-gKC"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0L-IX-3hf">
                                                    <rect key="frame" x="544" y="401" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="QHh-46-HFv"/>
                                                        <constraint firstAttribute="width" constant="44" id="bWF-Fy-oBY"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="heart"/>
                                                    <state key="selected" image="heart_selected"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="zUM-aK-kEe" eventType="touchUpInside" id="bCM-V6-z2W"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7y-t1-Wcl">
                                                    <rect key="frame" x="8" y="407" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="HV6-6F-X7j"/>
                                                        <constraint firstAttribute="width" constant="44" id="IX4-JB-2T1"/>
                                                    </constraints>
                                                    <state key="normal" image="more"/>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="zUM-aK-kEe" eventType="touchUpInside" id="KnC-OQ-4fA"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="POE-dF-R89">
                                                    <rect key="frame" x="22" y="354" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="7Bj-3y-S6Q"/>
                                                        <constraint firstAttribute="height" constant="20" id="w67-kL-Wh7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxa-HC-7Lg">
                                                    <rect key="frame" x="62" y="352" width="480" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Fc8-zE-DtL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w7y-t1-Wcl" firstAttribute="leading" secondItem="WdY-KN-bEh" secondAttribute="leadingMargin" id="I5s-fr-wfG"/>
                                                <constraint firstItem="w7y-t1-Wcl" firstAttribute="top" secondItem="POE-dF-R89" secondAttribute="bottom" constant="33.5" id="N40-Iv-BBi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y0L-IX-3hf" secondAttribute="trailing" constant="4" id="V3h-Kp-qha"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w7y-t1-Wcl" secondAttribute="bottom" constant="10" id="Voy-rI-VJO"/>
                                                <constraint firstItem="w7y-t1-Wcl" firstAttribute="top" secondItem="Uxa-HC-7Lg" secondAttribute="bottom" constant="34" id="WgF-48-6lu"/>
                                                <constraint firstAttribute="trailing" secondItem="2Ku-dr-ECb" secondAttribute="trailing" id="aN1-ja-ia7"/>
                                                <constraint firstItem="Uxa-HC-7Lg" firstAttribute="leading" secondItem="POE-dF-R89" secondAttribute="trailing" constant="20" id="akf-6h-ccF"/>
                                                <constraint firstItem="POE-dF-R89" firstAttribute="leading" secondItem="WdY-KN-bEh" secondAttribute="leadingMargin" constant="14" id="bJu-y8-ihF"/>
                                                <constraint firstItem="2Ku-dr-ECb" firstAttribute="top" secondItem="WdY-KN-bEh" secondAttribute="top" id="kmX-en-w2q"/>
                                                <constraint firstItem="2Ku-dr-ECb" firstAttribute="leading" secondItem="WdY-KN-bEh" secondAttribute="leading" id="oYf-Z2-uTN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y0L-IX-3hf" secondAttribute="bottom" constant="16" id="zcU-hx-yBs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uxa-HC-7Lg" secondAttribute="trailing" constant="50" id="zny-GM-3Jq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="y0L-IX-3hf" id="0Bs-dg-T2f"/>
                                            <outlet property="likesIconImageView" destination="POE-dF-R89" id="XHa-vH-Otr"/>
                                            <outlet property="likesLabel" destination="Uxa-HC-7Lg" id="Hq4-Xg-hgb"/>
                                            <outlet property="moreButton" destination="w7y-t1-Wcl" id="QDa-LA-PW7"/>
                                            <outlet property="postImageView" destination="2Ku-dr-ECb" id="MmK-2s-iYv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xOL-G9-X90" id="EB1-sh-EOB"/>
                                    <outlet property="delegate" destination="xOL-G9-X90" id="dJ1-Xv-raY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gQ9-7M-VXg" firstAttribute="top" secondItem="OxA-w3-xJD" secondAttribute="bottom" id="0Lj-Rt-Pl7"/>
                            <constraint firstAttribute="trailing" secondItem="OxA-w3-xJD" secondAttribute="trailing" id="1KT-ia-Vps"/>
                            <constraint firstItem="OxA-w3-xJD" firstAttribute="leading" secondItem="bQ2-w0-v3f" secondAttribute="leading" id="54P-Rp-xw8"/>
                            <constraint firstItem="OxA-w3-xJD" firstAttribute="top" secondItem="Aye-qi-17N" secondAttribute="bottom" id="xCL-MP-sBK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="wYp-Ff-75x">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="OxA-w3-xJD" id="jVM-ww-oyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPb-yK-mZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-294"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="29N-Fr-EGg">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="tyE-Fy-djr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QFe-mr-a5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xOL-G9-X90" kind="relationship" relationship="viewControllers" id="zDF-o9-hn4"/>
                        <segue destination="gy3-QC-8ZR" kind="relationship" relationship="viewControllers" id="5Qs-IU-i6v"/>
                        <segue destination="8d8-sv-sRb" kind="relationship" relationship="viewControllers" id="skK-Qm-cXt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zW-f7-pSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="384"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="42" height="42"/>
        <image name="camera" width="40" height="30"/>
        <image name="check" width="42" height="42"/>
        <image name="heart" width="72" height="68"/>
        <image name="heart_selected" width="72" height="68"/>
        <image name="home" width="38" height="36"/>
        <image name="more" width="26" height="17"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
